[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 460800
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=32
    -D SPI_FREQUENCY=27000000
    -D LOAD_GLCD
    -D LOAD_FONT2

; Libraries
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.3
    ESP Async WebServer@^1.2.3
    AsyncTCP@^1.1.1

; Filesystem settings
board_build.filesystem = spiffs
board_build.partitions = default.csv

; Upload settings
upload_speed = 460800
